# automapper

./: pom.xml
src/main/java/com/toad/sample/mybatis/automapper/: Application.java
src/main/java/com/toad/sample/mybatis/automapper/config/: DruidConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/toad/sample/mybatis/automapper/controller/: BankCardController.java
src/main/java/com/toad/sample/mybatis/automapper/entity/: BankCard.java
src/main/java/com/toad/sample/mybatis/automapper/mapper/: BankCardMapper.java
src/main/java/com/toad/sample/mybatis/automapper/service/: BankCardService.java
src/main/java/com/toad/sample/mybatis/automapper/util/: BaseMapper.java  MybatisGeneratorUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BankCardMapper.xml
